{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ca-tommy.gl.joinmc.link",
          "assigned_srv": "ca-tommy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d4aa480-fc77-4f07-b7a7-cfa15d72303a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49671,
          "port_start": 49670,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T21:26:54.976853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b93dc98f-99e9-43c1-b61c-f90686f4ece6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48552a5c-9b2e-42f2-9ede-bb40daac0a8c",
          "agent_name": "serveeer 1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
